ClrHome

1->dim(|LX)
1->dim(|LY)
2->dim(|LB)
0->|LB(1)
1->|LB(2)

Input "X(0)=",X
X->|LX(1)
Input "Y(0)=",Y
Y->|LY(1)
Input "X(N)=",T
Input "H=",H

If (H>0 and T>|LX(1)) or (H<0 and T<|LX(1))
Then
	Goto 0
Else
	Menu("ERR:Invalid","Quit",3)
End
Lbl 0

Menu("DISPLAY ALL?","Yes",1,"No",2)
Lbl 1
1->|LB(1)
Lbl 2

1->N

While |LB(2)
	If not((H>0 and |LX(N)<T) or (H<0 and |LX(N)>T))
	0->|LB(2)
	If |LB(1) or |LB(2)=0
	Then
		ClrHome
		Output(1,1,"X("
		Output(1,3,N-1
		Output(1,4+iPart(log(N)),"):"
		Output(2,1,|LX(N)
		Output(3,1,"Y("
		Output(3,3,N-1
		Output(3,4+iPart(log(N)),"):"
		Output(4,1,|LY(N)
		Pause 
	End
	
	|LX(N)->X
	|LY(N)->Y
	N+1->N
	X+H->|LX(N)
	Y+H*{Y1}->|LY(N)
	
End

Output(8,10,"(Final)"
Pause 

Lbl 3
ClrHome
